<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Příručka k aplikaci Fyzika pro Android</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<img src="pics/fyzikaproandroidlogo1024.png" alt="Logo" class="img-rounded logo">
			<hr>
		</div>
		<div class="row">
			<p>Aplikace pro zařízení s operačním systémem Android. Obsahuje základní převod jednotek a generátor grafů pohybů těles.</p>
			<p>Převody jednotek u veličin:</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<ul class="list-group">
					<li class="list-group-item">Čas</li>
					<li class="list-group-item">Délka</li>
					<li class="list-group-item">Objem</li>
					<li class="list-group-item">Obsah</li>
					<li class="list-group-item">Práce a energie</li>	
					<li class="list-group-item">Rychlost</li>
					<li class="list-group-item">Teplota</li>
					<li class="list-group-item">Tlak</li>
					<li class="list-group-item">Výkon</li>
				</ul>
			</div>
			<div class="col-md-9">
				<img src="pics/menu1.png" alt="Menu" class="img-rounded menu1">
			</div>
		</div>
		<div class="row">
			<p>Dále aplikace obsahuje generátor/simulaci grafů daných pohybů a vrhů:</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<ul class="list-group">
					<li class="list-group-item">Rovnoměrný</li>
					<li class="list-group-item">Rovnoměrně zrychlený</li>
					<li class="list-group-item">Rovnoměrně zpomalený</li>
					<li class="list-group-item">Vrh svislý vzhůru</li>
					<li class="list-group-item">Vrh vodorovný</li>	
					<li class="list-group-item">Vrh šikmý vzhůru</li>
				</ul>
			</div>
			<div class="col-md-9">
				<img src="pics/menu2.png" alt="Menu" class="img-rounded menu2">
			</div>
		</div>
		<div class="row text">
			<p>Ovládání je jednoduché, stačí pouze klikat na tlačítka s danými názvy. Vracet se dá pomocí šipky v levé části záhlaví. Při převodu pokud kliknete na tlačítko s danou veličinou, expanduje tlačítko a pod ním se objeví políčko, do kterého stačí zapsat dané číslo. Vedle kliknout na jednotku, ve které je náš vstup a na levé straně naopak vybrat jednotku, ve které si přejeme, aby náš výstup byl. Aplikace automaticky po změnění každého parametru vše přepočítá. Je možno mít otevřeno více než jedno políčko s veličnou a nebo ho i po otevření zavřít, údaje se neztratí.</p>
		</div>
		<div class="row">
			<div class="col-md-12">
					<img src="pics/prevod1.png" alt="Menu" class="img-rounded prevod">
			</div>
		</div>
		<div class="row text">
			<p>V menu s druhy pohybů a vrhů si vyberte, jaký pohyb vás zajímá. Poté se objeví 1,2 nebo 3 posuvníky, kterými zadáte požadované parametry daného pohybu v daných jednotkách, které jsou uvedeny v hranaté závorce. Po zadání parametrů stačí pouze stisknout tlačítko "START SIMULACE" a objeví se 3 grafy, které postupně v závislosti na čase budou růst/klesat.</p>
		</div>
		<div class="row">
			Zadání parametrů (před stisknutím tlačítka - START SIMULACE)
			<div class="col-md-12">
					<img src="pics/graf1.png" alt="Menu" class="img-rounded prevod">
			</div>
		</div>
		<div class="row">
			Po stisknutí tlačítka - START SIMULACE
			<div class="col-md-12">
					<img src="pics/graf2.png" alt="Menu" class="img-rounded prevod">
			</div>
		</div>
		<div class="row text">
			<p>Do každého grafu lze i kliknout a v daném bodě se zobrazí 2 veličiny, první veličina je veličina na horizontální ose a druhá je na vertikální ose. Obvykle se jedná o hodnotu veličiny v určitém čase. Grafy jsou také pojmenovány podle toho, co představují.</p>
		</div>
		<div class="row">
			<div class="col-md-12">
					<img src="pics/graf3.png" alt="Menu" class="img-rounded prevod">
			</div>
		</div>
	</div>
</body>
</html>
